<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAR</title>
    <style>
        body {
            background-color: black;
        }

        .head {
            background: url(str.jpeg) center/cover;
            height: 30px;
            width: 30px;
            transition: 1s;
            cursor: pointer;
            bottom: 300px;
            position: absolute;
            border-radius: 90%;
            left: 70px;

        }

        .main1 {
            background: url(str.jpeg) center/cover;
            transition: 1s;
            height: 30px;
            width: 30px;
            position: absolute;
            bottom: 0px;
            cursor: pointer;
            transition: 2s;
            border-radius: 50%;
        }

        .main2 {
            background: url(str.jpeg) center/cover;
            height: 30px;
            width: 30px;
            position: absolute;
            right: 90px;
            bottom: 0px;
            cursor: pointer;
            border-radius: 50%;
            transition: 1s;
        }

        .main3 {
            background: url(str.jpeg) center/cover;
            height: 30px;
            transition: 1s;
            cursor: pointer;
            width: 30px;
            position: absolute;
            border-radius: 50%;
            transition: 1s;

        }

        .main4 {
            background: url(str.jpeg) center/cover;
            height: 30px;
            width: 30px;
            right: 200px;
            top: 50px;
            transition: 1s;
            cursor: pointer;
            position: absolute;
            border-radius: 50%;


        }

        .main5{
            background: url(str.jpeg) center/cover;
            height: 30px;
            width: 30px;
            right: 0px;
            top: 10px;
            transition: 1s;
            cursor: pointer;
            position: absolute;
            border-radius: 50%;


        }
        .main6{
            background: url(str.jpeg) center/cover;
            height: 30px;
            width: 30px;
            left: 300px;
            bottom: 70px;
            transition: 1s;
            cursor: pointer;
            position: absolute;
            border-radius: 50%;


        }
        .main7{
            background: url(str.jpeg) center/cover;
            height: 30px;
            width: 30px;
            left: 600px;
            bottom:300px;
            transition: 1s;
            cursor: pointer;
            position: absolute;
            border-radius: 50%;


        }
        .main8{
            background: url(str.jpeg) center/cover;
            height: 30px;
            width: 30px;
            left: 490px;
            bottom:400px;
            transition: 1s;
            cursor: pointer;
            position: absolute;
            border-radius: 50%;


        }
        .main9{
            background: url(str.jpeg) center/cover;
            height: 30px;
            width: 30px;
            left: 3px;
            top:300px;
            transition: 1s;
            cursor: pointer;
            position: absolute;
            border-radius: 50%;


        }
        .main10{
            background: url(str.jpeg) center/cover;
            height: 30px;
            width: 30px;
            left: 600px;
            bottom:300px;
            transition: 1s;
            cursor: pointer;
            position: absolute;
            border-radius: 50%;


        }
        .main11{
            background: url(str.jpeg) center/cover;
            height: 30px;
            width: 30px;
            left: 190px;
            top:140px ;
            transition: 1s;
            cursor: pointer;
            position: absolute;
            border-radius: 50%;


        }
        .main12{
            background: url(str.jpeg) center/cover;
            height: 30px;
            width: 30px;
            left: 600px;
            bottom: 94px;
            transition: 1s;
            cursor: pointer;
            position: absolute;
            border-radius: 50%;


        }
        .main13{
            background: url(str.jpeg) center/cover;
            height: 30px;
            width: 50px;
            left: 200px;
            bottom:400px;
            transition: 1s;
            cursor: pointer;
            position: absolute;
            border-radius: 50%;


        }
        .main14{
            background: url(str.jpeg) center/cover;
            height: 30px;
            width: 30px;
            right:90px ;
            bottom:99px;
            transition: 1s;
            cursor: pointer;
            position: absolute;
            border-radius: 50%;


        }

        .head:hover {
            transition: 1s;
            height: 60px;
        }

        .main1:hover {
            transition: 1s;
            height: 60px;
        }

        .main2:hover {
            transition: 1s;
            height: 60px;
        }

        .main3:hover {
            transition: 1s;
            height: 60px;
        }

        .main4:hover {
            transition: 1s;
            height: 60px;
        }

        .main5:hover {
            transition: 1s;
            height: 60px;
        }

        .main6:hover {
            transition: 1s;
            height: 60px;
        }
        .main7:hover {
            transition: 1s;
            height: 60px;
        }
        .main8:hover {
            transition: 1s;
            height: 60px;
        }
        .main9:hover {
            transition: 1s;
            height: 60px;
        }
        .main10:hover {
            transition: 1s;
            height: 60px;
        }
        .main11:hover {
            transition: 1s;
            height: 60px;
        }
        .main12:hover {
            transition: 1s;
            height: 60px;
        }
        .main13:hover {
            transition: 1s;
            height: 60px;
        }
        .main14:hover {
            transition: 1s;
            height: 60px;
        }
        div{
            color: white ;
            text-align: center;
            text-shadow: 10px  7px 2px;

        }
    </style>
</head>

<body>
    <div>STARS</div>
    <div class="basliq"></div>
    <div class="head"></div>
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main3"></div>
    <div class="main4"></div>
    <div class="main5"></div>
    <div class="main6"></div>
    <div class="main7"></div>
    <div class="main8"></div>
    <div class="main9"></div>
    <div class="main10"></div>
    <div class="main11"></div>
    <div class="main12"></div>
    <div class="main13"></div>
    <div class="main14"></div>
</body>

</html>